server {
    listen 443 ssl;
    server_name bridge.allca.eng.br;

  include /config/nginx/ssl.conf;

    root /config/www;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # location /api/ {
	    # proxy_pass http://localhost:3000; # Se tiver backend
	#        proxy_set_header Host $host;
	# proxy_set_header X-Real-IP $remote_addr;
	# }
}

server {
    listen 80;
    server_name bridge.allca.eng.br;
    return 301 https://$host$request_uri;
}
