## Version 2024/12/17 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# Redireciona todo o tráfego HTTP para HTTPS

# Ativa as configurações de subdomínios e subpastas
include /config/nginx/proxy-confs/*.subdomain.conf;
include /config/nginx/proxy-confs/*.subfolder.conf;

# Inclui configurações adicionais se necessário
#include /config/nginx/ldap-server.conf;
#include /config/nginx/authelia-server.conf;
#include /config/nginx/authentik-server.conf;
