server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name deploy.allca.eng.br;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://172.31.43.102:3000;  # Proxy para backend Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Redirecionamento correto para aplicações SPA
        try_files $uri $uri/ /index.html;
    }
}

