server {
    listen 443 ssl;
    server_name portainer.allca.eng.br;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass https://172.31.43.102:9443;  # Conectando diretamente à instância Portainer via HTTPS
        proxy_ssl_verify off;  # Desativa verificação SSL se necessário (útil se Portainer usa um certificado autoassinado)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
